{
  "name": "openvdm",
  "version": "2.9.0",
  "homepage": "https://github.com/oceandatatools/openvdm",
  "authors": [
    {
      "name": "Webb Pinner",
      "email": "webbpinner@gmail.com"
    }
  ],
  "description": "Web-based components of OpenVDM. Built on NOVAFramework by David Carr and the SB Admin 2 Bootstrap theme by David Miller",
  "keywords": [
    "research vessels",
    "data management"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "dist/css/sb-admin-2.css",
    "dist/js/sb-admin-2.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "datatables": "~1.10.21",
    "datatables-plugins": "~1.11.4",
    "datatables-responsive": "1.0.7",
    "eonasdan-bootstrap-datetimepicker": "~4.17.45",
    "font-awesome": "~4.7.0",
    "hammerjs": "hammerjs/hammer.js",
    "ionicons": "~2.0.1",
    "jquery": "~2.2.4",
    "js-cookie": "~2.1.4",
    "metisMenu": "~1.1.3"
  }
}
